# =========================
# Stage 1: Builder
# =========================
FROM oven/bun:1.2.23-alpine AS builder

WORKDIR /app
COPY bun.lockb package.json ./
RUN bun install --frozen-lockfile --production

# =========================
# Stage 2: Runtime
# =========================
FROM oven/bun:1.2.23-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY . .

# User bun sudah ada di base image
RUN chown -R bun:bun /app
USER bun

ARG BUILD_HASH
ENV NODE_ENV=production
ENV APP_BUILD_HASH=${BUILD_HASH}

EXPOSE 4000

ENTRYPOINT ["bun", "run", "start"]
