# =========================
# Stage 1: Build dependencies
# =========================
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copy lockfile dan package.json untuk cache build
COPY bun.lockb package.json ./

# Install dependencies produksi saja
RUN bun install --frozen-lockfile --production

# =========================
# Stage 2: Runtime
# =========================
FROM alpine:3.20

# Install hanya bun + CA certificates (untuk koneksi HTTPS, misal ke MongoDB Atlas)
RUN apk --no-cache add bun ca-certificates

WORKDIR /app

# Copy hasil install dependencies
COPY --from=builder /app/node_modules ./node_modules
# Copy semua source code
COPY . .

# Jalankan sebagai non-root user
RUN addgroup -S bun && adduser -S bun -G bun \
  && chown -R bun:bun /app
USER bun

# Env & arg build
ARG BUILD_HASH
ENV NODE_ENV=production
ENV APP_BUILD_HASH=${BUILD_HASH}

EXPOSE 4000

ENTRYPOINT ["bun", "run", "start"]
