# =========================
# Stage 1: Build dependencies
# =========================
FROM oven/bun:1.2.23-alpine AS builder

WORKDIR /app

COPY bun.lockb package.json ./
RUN bun install --frozen-lockfile --production

# =========================
# Stage 2: Runtime (pakai image yang sama)
# =========================
FROM oven/bun:1.2.23-alpine AS runtime

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY . .

RUN addgroup -S bun && adduser -S bun -G bun \
  && chown -R bun:bun /app
USER bun

ARG BUILD_HASH
ENV NODE_ENV=production
ENV APP_BUILD_HASH=${BUILD_HASH}

EXPOSE 4000

ENTRYPOINT ["bun", "run", "start"]
