FROM oven/bun:1.2.23-alpine

RUN apk --no-cache --update-cache upgrade && apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV CHROME_BIN=/usr/bin/chromium-browser 
ENV CHROME_PATH=/usr/lib/chromium/

WORKDIR /app

COPY package.json bun.lockb ./

ENV NODE_ENV=production

ARG BUILD_HASH
ENV APP_BUILD_HASH=${BUILD_HASH}

RUN bun install --frozen-lockfile --production

COPY . .

RUN chown -R bun:bun /app

USER bun

EXPOSE 4000/tcp

ENTRYPOINT ["bun", "run", "start"]